APP_NAME=LBSETTECH
NODE_ENV=development
DOMAIN_ADD=http://localhost:8080/
PORT=8080

MONGO_URI=mongodb://localhost:27017
DATABASE_NAME=merndb
JWT_SECRET=1234lb

MAIL_SERVICE=gmail
MAIL_ID=lbmadesia8318@gmail.com
MAIL_PASSWORD=bcvwihytgixnojsk
MAIL_FROM=lbsettech@gmail.com